<!DOCTYPE html>
<html>

<head>
    <style>
        .popup {
            background-color: #3E8E41;
            color: white;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s linear;
        }

        .popup.show {
            visibility: visible;
            opacity: 1;
            transition: visibility 0s, opacity 0.5s linear;
        }
    </style>
</head>

<body>
    <button id="showSuccessPopupButton">Show Success Popup</button>
    <div class="popup" id="successPopup">
        hello
    </div>
    <script>
        document.getElementById("showSuccessPopupButton").addEventListener("click", function () {
            document.getElementById("successPopup").classList.add("show");
            setTimeout(function () {
                document.getElementById("successPopup").classList.remove("show");
            }, 3000);
        });
    </script>
</body>

</html>